<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="titulo-header">J<span>D</span>M Garage Dreams</h1>
            <a id="ir-al-inicio" href="./index.html">Ir al inicio</a>
        </div>
    </header>
    <main>
        <h1>Carrito de compras.</h1> 

    <div class="pagina-carrito" id="pagina-carrito">
        <!--Se rellena con JS-->
    </div>
    
    </main>
    <footer class="footer">
        <div class="container">
            <p>J<span>D</span>M Garage Dreams</p>
        </div>
    </footer>


    <script src="./js/carrito.js"></script>
</body>
</html>